<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700%7CRaleway:400,700,800,900&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'/>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse;}
		</style>
		<![endif]-->
	

	</head>
	<body bgcolor="#f4f4f4" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f4f4f4 !important">
		<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e5e9ee;background-attachment:scroll;text-align:center;">
			<div align="center" class="webkit" style="max-width:606px;margin:0 auto;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse !important; width:600px !important;">
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;>
			<![endif]-->
				<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;Margin:0;width:95%;max-width:600px;background-color:#ffffff;border-collapse:collapse !important;">
					<tr bgcolor="#f4f4f4">
						<td class="preheader inner" style="padding-top:23px;padding-bottom:0;padding-right:3px;padding-left:3px;" >
							<table bgcolor="#f4f4f4" cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;font-family:'Arial',sans-serif;color:#333333;" >
								<tr>
									<td valign="top" align="left" class="preheader-content" style="text-align:left;font-family:'Arial',sans-serif;font-size:30px;line-height:36px;color:#252d37;font-weight:400;padding-bottom:10px;padding-top:0;padding-right:10px;padding-left:25px;webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										<img src="img/icon_intro.png" width="51" height="51">Ваш новенький Hyundai Solaris...
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;" >
								<tr>
									<td class="inner contents" align="center" style="padding-top:25px;padding-bottom:30px;padding-right:5%;padding-left:5%;width:100%;" >
										<p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Raleway','Tahoma',sans-serif;font-weight:900;line-height:50px;font-size:32px;Margin-bottom:10px;color:#c80000;">Поздравляем вас</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="inner contents" style="padding-top:10px;padding-bottom:5px;padding-right:12%;padding-left:12%;width:100%;" >
										<p style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0;margin-left:0;padding-top:0 !important;padding-bottom:0 !important;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto', Helvetica, sans-serif;font-size:16px;font-weight:600;line-height:40px;color:#1c1c1c;Margin-bottom:10px;">Вы &ndash; один из первых, кто получит секретную информацию о старте розыгрыша Hyundai Solaris и множества других ценных призов.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
          			<tr>
          				<td class="full-width-image" style="text-align:center;">
          					<img src="img/car&logo.jpg" style="width: 90%; height: auto;" alt="" />
          				</td>
          			</tr>
          			
          			<tr>
          				<td class="empty" height="60" bgcolor="#e5e9ee">
						</td>
					</tr>
					
					
					<tr>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;" >
									<tr>
										<td align="center" bgcolor="#ff6262">
											<img class="img" src="img/icon_star.png" alt=""/>
										</td>
									</tr> 
									<tr>
										<td class="inner contents" align="center" bgcolor="#ff6262" style="padding-top:25px;padding-bottom:30px;padding-right:5%;padding-left:5%;width:100%;" >
											<p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Raleway','Tahoma',sans-serif;font-weight:900;line-height:50px;font-size:32px;Margin-bottom:10px;color:#c80000;">Вы первый</p>
										</td>
									</tr>
							</table>
						</td>
					</tr>
					
         			<tr>
          				<td class="empty" height="60" bgcolor="#e5e9ee">
						</td>
					</tr>
					
					
					
					<tr>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;" >
									<tr>
										<td class="inner contents" align="center" style="padding-top:25px;padding-bottom:30px;padding-right:5%;padding-left:5%;width:100%;" >
											<p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Raleway','Tahoma',sans-serif;font-weight:900;line-height:50px;font-size:32px;Margin-bottom:10px;color:#c80000;">Hyundai Solaris <br> 121 <span>л.с.</span>| 5,5 л/100км</p>
											
											
										</td>
									</tr>
							</table>
						</td>
					</tr>
					<tr>
          				<td class="full-width-image" style="text-align:center;">
          					<img src="img/car.jpg" style="width: 80%; height: auto;" alt="" />
          				</td>
          			</tr>
          			<tr>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;" >
									<tr>
										<td class="inner contents" align="center" style="padding-top:25px;padding-bottom:30px;padding-right:5%;padding-left:5%;width:100%;" >
											<p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Raleway','Tahoma',sans-serif;font-weight:900;line-height:50px;font-size:32px;Margin-bottom:10px;color:#c80000;">Средняя цена в автосалоне от 650 000 рублей.</p>
											
											
										</td>
									</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;" >
									<tr>
										<td class="inner contents" bgcolor="#00a086" align="center" style="padding-top:25px;padding-bottom:30px;padding-right:5%;padding-left:5%;width:100%;" >
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Raleway','Tahoma',sans-serif;font-weight:900;line-height:50px;font-size:32px;Margin-bottom:10px;color:#c80000;">Вы сможете выиграть его 
абсолютно бесплатно!</p>
											
											
										</td>
									</tr>
							</table>
						</td>
					</tr>
					
					
					<tr>
          				<td class="empty" height="60" bgcolor="#e5e9ee">
						</td>
					</tr>
					
						<tr>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;" >
									<tr>
										<td class="inner contents" align="center" style="padding-top:25px;padding-bottom:30px;padding-right:5%;padding-left:5%;width:100%;" >
											<p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Raleway','Tahoma',sans-serif;font-weight:900;line-height:50px;font-size:32px;Margin-bottom:10px;color:#c80000;">Оставайтесь на связи</p>
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Raleway','Tahoma',sans-serif;font-weight:900;line-height:50px;font-size:32px;Margin-bottom:10px;color:#535a66;">Уже очень скоро мы расскажем вам правила и даты розыгрыша.</p>
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Raleway','Tahoma',sans-serif;font-weight:900;line-height:50px;font-size:32px;Margin-bottom:10px;color:#535a66;">Также Carmart подарит множество приятных сюрпризов и поделится с Вами полезными советами и уникальным контентом 
по автомобильной тематике.</p>
											
										</td>
									</tr>
							</table>
						</td>
					</tr>
					
					<tr>
          				<td class="empty" height="60" bgcolor="#e5e9ee">
						</td>
					</tr>
					
					<tr>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;" >
									<tr>
										<td class="inner contents" align="center" style="padding-top:25px;padding-bottom:30px;padding-right:5%;padding-left:5%;width:100%;" >
											
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Raleway','Tahoma',sans-serif;font-weight:900;line-height:50px;font-size:32px;Margin-bottom:10px;color:#535a66;">Хотите быть в курсе самых выгодных предложений и новостей в мире автопрома? </p>
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Raleway','Tahoma',sans-serif;font-weight:900;line-height:50px;font-size:32px;Margin-bottom:10px;color:#535a66;">Добро пожаловать на официальные аккаунты Carmart: </p>
											
										</td>
									</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td class="three-column social" style="text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="200" valign="top">
						<![endif]-->
							<table class="column" style="width: 100%; max-width: 180px; display: inline-block; vertical-align: top; text-align:center;">
								<tr>
									<td>
										<table class="contents" style="font-size: 14px; text-align: center;">
											<tr>
												<td class="inner">
													<a href="#"><img src="img/icon_vk.png" alt="Вконтакте"/> Вконтакте</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="200" valign="top">
						<![endif]-->
						<table class="column" style="width: 100%; max-width: 180px; display: inline-block; vertical-align: top;">
								<tr>
									<td class="inner">
										<table class="contents" style="font-size: 14px; text-align: center;">
											<tr>
												<td>
													<a href="#"><img src="img/icon_youtube.png" alt="Вконтакте"/> Youtube</a>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="200" valign="top">
						<![endif]-->
						<table class="column" style="width: 100%; max-width: 180px; display: inline-block; vertical-align: top;">
								<tr>
									<td class="inner">
										<table class="contents" style="font-size: 14px; text-align: center;">
											<tr>
												<td>
													<a href="#"><img src="img/icon_fb.png" alt="Facebook"/> Youtube</a>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
						</td>
					</tr>
					
					
					<tr>
						<td class="one-column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;" >
									<tr>
										<td class="inner contents" align="center" style="padding-top:25px;padding-bottom:30px;padding-right:5%;padding-left:5%;width:100%;" >
											
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Raleway','Tahoma',sans-serif;font-weight:900;line-height:50px;font-size:32px;Margin-bottom:10px;color:#535a66;">ООО &#171;Максимум Авто&#187;</p>
											<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Raleway','Tahoma',sans-serif;font-weight:900;line-height:50px;font-size:32px;Margin-bottom:10px;color:#535a66;">г. Санкт-Петербург, ул. Руставели, д. 53<br/>Телефон: 8-800-550-59-59</p>
											
										</td>
									</tr>
							</table>
						</td>
					</tr>

		
				
				</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
			</div>
		</center>
	</body>
</html>